# selenium3

./: .classpath  README.md  TestNG.xml  build.xml
casedata/: pc_seo_tag.xml  pc_seo_tdk.xml  testcase.xml
src/: log4j.properties  test.properties
src/cn/selenium/bean/: InsertRunResultService.java  SeleniumRunResultBean.java
src/cn/selenium/main/: Application.java  EmailRegister.java  (+6 more)
test-output/: emailable-report.html  index.html  test.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/custom_report/: 2018-04-20-15-53-58.html  2018-04-20-15-54-56.html  2018-04-20-15-55-20.html  seleniumReport.html
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-cn.selenium.testng.Demo2.xml  TEST-cn.selenium.testng.GameSearchTest.xml  TEST-cn.selenium.testng.KefuQQVerifyTest.xml  TEST-cn.selenium.testng.LoginTest.xml  TEST-cn.selenium.testng.NewTest.xml  TEST-cn.selenium.testng.NewTest2.xml  TEST-cn.selenium.testng.NewTest3.xml  TEST-cn.selenium.testng.OpenBaidu.xml  TEST-cn.selenium.testng.OpenUrl.xml  TEST-cn.selenium.testng.PCSEOTagTest.xml  TEST-cn.selenium.testng.PCSEOTdkTest.xml  TEST-cn.selenium.testng.TestNG_Demo.xml  TEST-cn.selenium.testng.TestNG_Demo1.xml  TEST-cn.selenium.testng.TestNG_Demo2.xml  TEST-cn.selenium.testng.Testjjj.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test/: checkPageTDK.properties  checkPageTag.properties  chrome65.properties  classes.html  firefox60.properties  gameSearch.properties  gameSearch1.properties  login.properties  login1.properties  methods-alphabetical.html  methods.html  test.properties  test2.properties  testng.xml.html  toc.html
test-output/old/test (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/test (1)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: checkPageTDK.html  checkPageTDK.xml  checkPageTag.html  checkPageTag.xml  chrome65.html  chrome65.xml  firefox60.html  firefox60.xml  gameSearch.html  gameSearch.xml  gameSearch1.html  gameSearch1.xml  login.html  login.xml  login1.html  login1.xml  test.html  test.xml  test1.html  test1.xml  test2.html  test2.xml
test-output/xml/: cn.selenium.testng.TestNG_Demo1_results.xml  cn.selenium.testng.TestNG_Demo_results.xml
(+29 files in other folders)
