log4j.rootLogger = INFO,test,error,stdout

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.MyPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] - [%T] [%c:%L] %m%n
### log file ###
log4j.appender.test = org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File =/logs/selenium_test.log
log4j.appender.test.Append = true
log4j.appender.test.Threshold = INFO 
log4j.appender.test.layout = org.apache.log4j.MyPatternLayout
log4j.appender.test.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] - [%T] [%c:%L] %m%n
### error log ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /logs/selenium_error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.MyPatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] - [%T] [%c:%L] %m%n
