#mysql配置
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
connection.username=root
connection.password=