#mysql配置
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.0.83:3306/mydb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
connection.username=jiaoyi_zhifu
connection.password=jugame@test20150821