#mysql配置
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.0.83:3306/ouyang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
connection.username=root
connection.password=20170116_Test_Root_mysql